{
    "entityTypes":[
        "SimpleProjectile",
        "Player",
        "TentacleBoss",
        "OrbMonster",
        "Background"
    ],
	"partitionName":"TestPartition",
	"backgroundTheme":"test.ogg",
	"backgroundEntity":
    {
        "entityName":"Background",
        "startPosition":
        {
            "x":0,
            "y":0
        },
        "startTime":0,
        "id":9999
    },
	"entities":[
        {
            "entityName":"TentacleBoss",
            "startPosition": {
                "x":300,
                "y":300
            },
            "startTime":0,
            "id":5000
        },
        {
            "entityName":"OrbMonster",
            "startPosition": {
                "x":300,
                "y":300
            },
            "startTime":10,
            "id":6000
        }
	]
}