{
    "entityTypes":[
        "SimpleProjectile",
        "Player",
        "TentacleBoss",
        "OrbMonster",
        "Background"
    ],
	"partitionName":"TestPartition",
	"backgroundTheme":"test.ogg",
	"backgroundEntity":
    {
        "entityName":"Background",
        "startPosition":
        {
            "x":0,
            "y":0
        },
        "startTime":0,
        "id":9999
    },
	"entities":[
        {
            "entityName":"TentacleBoss",
            "startPosition": {
                "x":1000,
                "y":300
            },
            "startTime":2000,
            "id":5000
        },
        {
            "entityName":"OrbMonster",
            "startPosition": {
                "x":1300,
                "y":300
            },
            "startTime":10,
            "id":6000
        },
        {
            "entityName":"OrbMonster",
            "startPosition": {
                "x":1300,
                "y":400
            },
            "startTime":600,
            "id":7000
        },
         {
             "entityName":"OrbMonster",
             "startPosition": {
                 "x":1300,
                 "y":500
             },
             "startTime":1200,
             "id":8000
         }
	]
}