{
    "entityTypes":[
        "SimpleProjectile",
        "Player",
        "TentacleBoss",
        "OrbMonster"
    ],
	"partitionName":"TestPartition",
	"backgroundTheme":"test.ogg",
	"backgroundEntity":
		{
			"entityName":"testEntity",
			"startPosition": {
				"x":0,
				"y":0
		}
	},
	"entities":[
        {
            "entityName":"TentacleBoss",
            "startPosition": {
                "x":300,
                "y":300
            },
            "startTime":0,
            "id":5
        },
        {
            "entityName":"OrbMonster",
            "startPosition": {
                "x":500,
                "y":200
            },
            "startTime":0,
            "id":6
        }
	]
}